<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Luxury-website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/cars.css">
        <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
        <style>
                body{
                  background-color: hsl(179, 100%, 13%);
                  text-align: center;
                  height: 800px;
                  width: 1100px;
                }
                hr{
                    border-style: dotted none none;
                    border-width:5px;
                    width: 5%;
                    color: rgb(27, 26, 29);
                }
                header{
                  color:  rgb(27, 26, 29);
                  font-weight: bold;
                }
                img{
                    margin: 0;
                }
                a{
                  color: rgb(27, 26, 29);
                  background-color: hsl(179, 100%, 13%);
                  border-radius: 5%;
                  width: 3rem;
                  padding:0 20px;
                }
                 a:hover{
                    opacity: 0.5;
                }
        </style>
    </head>
    <body>
        <header>WELCOME!!!</header>
    <div class="topcontainer">
        <h1>Luxury</h1>
        <img src="images/images.jpeg" alt="">
        <h3>Luxury of SUVs and Sedans!</h3>
    </div>
    <div class="middlecontainer" alt="">
        <img src="images/lux3.jpeg" alt="">
        <img src="images/lux4.jpeg" alt="">
        <p>SUVs are typically more expensive, especially larger models or luxury SUVs with advanced features.</p>
        <img src="images/download (3).jpeg" alt="">
        <img src="images/lux1.jpeg" alt="">
        <p>Sedans come in a wide range of prices, from budget-friendly options to luxury models, making them accessible to a wide range of consumers.</p>
    </div>
    <hr>
    <div class="bottomcontainer bc2">
        <p>Have a better view on Luxury here: </p>
        <a target="blank" href="#">Search Here</a>
    </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>