<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SUV-website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/cars.css">
        <link rel="shortcut icon" href="favicon (2).ico" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
        <style>
                body{
                    background-color:  hsl(184, 100%, 22%);
                }
                hr{
                    border-style: dotted none none;
                    border-width:5px;
                    width: 5%;
                    color: rgb(27, 26, 29);
                }
                header{
                color:  rgb(27, 26, 29);
                font-weight: bold;
                }
                a{
                  color: rgb(27, 26, 29);
                  background-color: hsl(184, 100%, 22%);
                  border-radius: 5%;
                  width: 3rem;
                  padding:0 20px;

                }
                a:hover{
                  opacity: 0.5;
                }
            </style>
    </head>
    <body>
            <header>WELCOME!!!</header>
        <div class="sedens-website"> 
            <div class="topcontainer" >
            <h1>SUV</h1>
            <img   class="carimg" src="images/download (2).jpeg" alt="">
            <h3>SUV stands for 'Sports Utility Vehicle'</h3>
           </div> 
           <hr>
           <div class="middlecontainer">
               <img class="suv1" src="images/download.jpeg" alt="">
               <p> A fairly loose term but one that generally refers to stylish, sleek looking vehicles that offer elegant city driving but also handle rugged terrain thanks to a typical 4x4 capability. SUVs can come in any size – small, midsize or large.</p>
           </div>
           <hr>
           <div class="bottomcontainer bc2">
               <p>Have a better view on SUV here: </p>
               <a href="#">Search Here</a>
           </div>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>